{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=tcp:pocserver5.database.windows.net,1433;Initial Catalog=pocDB;Persist Security Info=False;User ID=manish;Password=1WtB0SS85C$&FM5%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
